VITE_SUPABASE_PROJECT_ID="speqadwbgsnrflxnlbeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZXFhZHdiZ3NucmZseG5sYmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDkzMjcsImV4cCI6MjA3ODgyNTMyN30.jSasnqqeroS2pS7qJ8g-jXcgNljCIrM151eNPeMmaHk"
VITE_SUPABASE_URL="https://speqadwbgsnrflxnlbeq.supabase.co"
